export TF_PROJECT=ubermap
export AWS_PROFILE=uafgina
export AWS_DEFAULT_REGION=us-west-2
export S3_REGION=us-west-2
export S3_BUCKET=gina-terraform-state
export SSH_KEY_PATH=${HOME}/.terraform/ssh
export CHEF_USER=${USER}

# Terraform Variables
export TF_VAR_project=$TF_PROJECT
export TF_VAR_profile=$AWS_PROFILE
export TF_VAR_credentials_location=${HOME}/.aws/credentials
export TF_VAR_chef_user_name=${CHEF_USER}
export TF_VAR_chef_user_key_path=$HOME/.chef/${CHEF_USER}-ualaska.pem
export TF_VAR_chef_server_url=https://chef.alaska.edu/organizations/gina
